FIREBASE_API_KEY=AIzaSyBpRCVny5Aa6VNoPD4FM8hvk43j-5YWNm8
FIREBASE_AUTH_DOMAIN=expensifiy-testing.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifiy-testing-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensifiy-testing
FIREBASE_STORAGE_BUCKET=expensifiy-testing.appspot.com
FIREBASE_MESSGING_SENDER_ID=605836433522
FIREBASE_APP_ID=1:605836433522:web:cba4b0f4a31c7731c50aeb


